<odoo>
    <data>

        <record model="ir.ui.view" id="hotel_room_type_list">
            <field name="name">hotel_man room type</field>
            <field name="model">hotel.room.type</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="room_type"/>
                </tree>
            </field>
        </record>

        <record id='hotel_room_type_form' model='ir.ui.view'>
            <field name="name">hotel_room type</field>
            <field name="model">hotel.room.type</field>
            <field name="arch" type="xml">
                <form string="hotel_room Details">
                    <header>
                    </header>
                    <sheet>
                        <group col="2">
                            <field name="room_type"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="hotel_room_type_action">
            <field name="name">Hotel Management</field>
            <field name="res_model">hotel.room.type</field>
            <field name="view_mode">tree,form,search</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">Enter Details of Room</p>
            </field>
        </record>

        <menuitem id="hotel_room_type_menu" name="Room Type" parent="hotel_room_menu" action="hotel_room_type_action"/>

    </data>
</odoo>