<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <template id="print_reg">
            <t t-call="web.html_container">
                <t t-set="index" t-value="int(1)"/>
                <t t-foreach="docs" t-as="doc">
                    <t t-call="web.external_layout">
                        <div class="page">
                            <div class="oe_structure"/>
                            <h2>Registration Id: <span style="color:blue" t-field="doc.reg_no"/></h2>
                            <br/><br/>
                            <h5>
                                <div class="row">
                                    <div class="col-6">
                                        <strong>Name:</strong>
                                        <span t-field="doc.customer_id"/>
                                        <span t-esc="get_name(doc)"/>
                                    </div>
                                    <div class="col-6">
                                        <strong>Mobile No:</strong>
                                        <span t-field="doc.mobile_no"/>
                                    </div>
                                </div><br/>

                                <div class="row">
                                    <div class="col-6">
                                        <strong>Birthdate:</strong>
                                        <span t-field="doc.birthdate"/>
                                    </div>
                                    <div class="col-6">
                                        <strong>Start Date:</strong>
                                        <span t-field="doc.start_date"/>
                                    </div>
                                </div><br/>

                                <div class="row">
                                    <div class="col-6">
                                        <strong>Guest:</strong>
                                        <span t-field="doc.guest_ids.parent_name"/>
                                    </div>
                                    <div class="col-6">
                                        <strong>Room Type:</strong>
                                        <span t-field="doc.room_type_id"/>
                                    </div>
                                </div><br/>

                                <div class="row">
                                    <div class="col-6">
                                        <strong>Room:</strong>
                                        <t t-foreach="doc.room_guest_line_ids" t-as="room">
                                            <span t-field="room.room_id"/><br/>
                                        </t>
                                    </div>
                                    <div class="col-6">
                                        <strong>Room Type:</strong>
                                        <span t-field="doc.room_type_id"/>
                                    </div>
                                </div><br/>

                                <table class="table table-striped table-dark" border="2">
                                    <thead>
                                        <tr>
                                            <th scope="col">#</th>
                                            <th scope="col">Room Type</th>
                                            <th scope="col">Room Size</th>
                                            <th scope="col">Guest</th>
                                            <th scope="col">Price</th>
                                        </tr>
                                    </thead>

                                    <t t-foreach="doc.room_guest_line_ids" t-as="room">
                                        <tr>
                                            <td><span t-esc="index"/></td>
                                            <td><span t-field="room.room_id.room_type_id.room_type"/></td>
                                            <td><span t-field="room.room_id.room_size"/></td>
                                            <td>
                                                <ol>
                                                    <t t-foreach="room.guest_ids" t-as="guest">
                                                        <li><span t-field="guest.name"/></li>
                                                    </t>
                                                </ol>
                                            </td>
                                            <td><span t-field="room.room_id.room_price"/></td>
                                            <t t-set="index" t-value="index+1"/>
                                        </tr>
                                    </t>
                                    <tr>
                                        <td colspan="4" style="text-align:right">Total: </td>
                                        <td><span t-field="doc.total_price"/></td>
                                    </tr>
                                </table>
                            </h5>
                        </div>
                    </t>
                </t>
            </t>
        </template>
    </data>
</odoo>