<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <!--  qweb-pdf for registration -->
        <record id="registration_report" model="ir.actions.report">
            <field name="name">Print</field>
            <field name="model">hotel.room.registration</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">hotel_man.print_reg</field>
            <field name="report_file">hotel_man.print_reg</field>
        </record>


    </data>
</odoo>