<?xml version='1.0' encoding='UTF-8'?>
<odoo>
    <record id='school_standard_tree' model='ir.ui.view'>
        <field name="name">School Standard Tree View</field>
        <field name="model">school.standard</field>
        <field name="arch" type="xml">
            <tree string="Standard Details" decoration-bf="True" decoration-it="True" class="align-items-center">
                <field name="std"/>
            </tree>
        </field>
    </record>

    <record id='school_standard_form' model='ir.ui.view'>
        <field name="name">School Standard Form View</field>
        <field name="model">school.standard</field>
        <field name="arch" type="xml">
            <form string="Standard Details">
                <header>
                </header>
                <sheet>
                    <group col="2">
                        <field name="std"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id='school_standard_search' model='ir.ui.view'>
        <field name="name">Standard Search</field>
        <field name="model">school.standard</field>
        <field name="arch" type="xml">
            <search>
            </search>
        </field>
    </record>

    <record model="ir.actions.act_window" id="school_standard_action">
        <field name="name">Standard</field>
        <field name="res_model">school.standard</field>
        <field name="view_mode">tree,form,search</field>
       <field name="context">{'std':'std'}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">Enter Details of Standard</p>
        </field>
    </record>

    <menuitem id="school_standard_menu" name="Standard" parent="school_root" action="school_standard_action"/>

</odoo>

