<?xml version='1.0' encoding='UTF-8'?>
<odoo>
    <record id='school_student_tree' model='ir.ui.view'>
        <field name="name">School Student Tree View</field>
        <field name="model">school.student</field>
        <field name="arch" type="xml">
            <tree string="Student Details" decoration-bf="True" decoration-it="True" class="align-items-center">
                <field name="seq_student"/>
                <field name="name"/>
                <field name="age"/>
                <field name="state"  widget="badge" decoration-warning="state in ('draft')" decoration-success="state in ('done')" />
                <field name="gender"/>
                <field name="standard_id"/>
                <field name="teacher_id"/>
            </tree>
        </field>
    </record>



    <record id='school_student_form' model='ir.ui.view'>
        <field name="name">School Student Form View</field>
        <field name="model">school.student</field>
        <field name="arch" type="xml">
            <form string="Student Details">
                <header>
                    <button name="action_process" type="object" string="Process" states="draft" class="oe_highlight"/>
                    <button name="action_done" type="object" string="Done" states="process" class="oe_highlight"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,process,done"/>
                </header>
                <sheet>

                    <field name="image" widget="image" class="oe_avatar"
                           options="{&quot;zoom&quot;: true, &quot;preview_image&quot;:&quot;image&quot;}"/>

                    <div class="oe_title">
                        <label for="seq_student" class="d
                        oe_edit_only" string="Name"/>
                        <h1>
                            <field name="seq_student"/>
                        </h1>
                    </div>
                    <group col="4">
                        <field name="name" />
                        <field name="age"/>
                        <field name="gender"/>
                        <field name="standard_id" />
                        <field name="address"/>
                    </group>
                    <notebook>
                        <page string="Teacher" attrs="{'invisible':[('state', '!=', 'done')]}">
                            <field name="teacher_id" context="{'std': standard_id }">
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id='school_student_search' model='ir.ui.view'>
        <field name="name">Student Search</field>
        <field name="model">school.student</field>
        <field name="arch" type="xml">
            <search>
            </search>
        </field>
    </record>

    <record model="ir.actions.act_window" id="school_student_action">
        <field name="name">Students</field>
        <field name="res_model">school.student</field>
        <field name="view_mode">tree,form,search</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">Enter Details of Students</p>
        </field>
    </record>

    <menuitem id="school_student_menu" name="Student" parent="school_root" action="school_student_action"/>

</odoo>